# Initial State
(set client.appTitle "Josie Lisp Todo")
(set client.newTodo "")
(set client.seq 4)
(set client.todos [
  { id: "1", title: "Define pipeline contract", done: false }
  { id: "2", title: "Build webhook flow", done: true }
  { id: "3", title: "Ship project dashboard", done: false }
])

# Recalculate Statistics
(def todo.recalc ()
  (do
    (set client.stats.total (len client.todos))
    (set client.stats.done 
      (reduce client.todos (if item.done (+ acc 1) acc) 0))
    (set client.stats.open (- client.stats.total client.stats.done))))

# Synchronize View Model
(def todo.sync_view ()
  (set client.viewTodos
    (map client.todos {
      id: item.id
      title: item.title
      done: item.done
      status: (if item.done "DONE" "OPEN")
      rowClass: (if item.done 
        "flex items-center gap-3 rounded-xl border border-emerald-500/30 bg-emerald-500/10 px-3 py-2"
        "flex items-center gap-3 rounded-xl border border-zinc-700 bg-zinc-800/60 px-3 py-2")
      titleClass: (if item.done
        "flex-1 text-sm text-zinc-400 line-through"
        "flex-1 text-sm text-zinc-100")
    })))

# Actions
(def todo.add ()
  (do
    (if (> (util.str_len (util.trim client.newTodo)) 0)
      (do
        (set client.todos (push client.todos {
          id: (util.to_string client.seq)
          title: (util.trim client.newTodo)
          done: false
        }))
        (set client.seq (+ client.seq 1))
        (set client.newTodo "")
        (todo.recalc)
        (todo.sync_view)))))

(def todo.toggle ()
  (do
    (set client.todos (map client.todos {
      id: item.id
      title: item.title
      done: (if (== item.id w.event.value) (! item.done) item.done)
    }))
    (todo.recalc)
    (todo.sync_view)))

(def todo.delete ()
  (do
    (set client.todos (filter client.todos (!= item.id w.event.value)))
    (todo.recalc)
    (todo.sync_view)))

(def todo.clear_done ()
  (do
    (set client.todos (filter client.todos (! item.done)))
    (todo.recalc)
    (todo.sync_view)))

# Boot
(todo.recalc)
(todo.sync_view)
